# version: 0.1.0
# robot: leap-hand
# sdk: LEAP_Hand_API (Dynamixel protocol, USB serial)
# policy: policy.yaml

leap — LEAP Hand dexterous manipulator (16 DOF, 4 fingers, Dynamixel servos)

# ── JOINT CONTROL ────────────────────────────────────────────────────

leap joint get <id:I|name:S|all>               # [safe]    Read joint position, velocity, current.
leap joint set <id:I|name:S> --q F             # [caution] Command single joint position (rad).
    [--kp F] [--kd F] [--dq F] [--tau F]
leap joint list                                # [safe]    All 16 joint states.

# ── GRASP PRESETS ────────────────────────────────────────────────────

leap grasp open                                # [safe]    All fingers fully extended.
leap grasp close                               # [caution] Power grasp — all fingers flexed.
leap grasp pinch                               # [caution] Index-thumb precision pinch.
leap grasp point                               # [safe]    Index extended, others closed.
leap grasp thumbs-up                           # [safe]    Thumb extended, others closed.

# ── CONTROL MODE ─────────────────────────────────────────────────────

leap control position                          # [safe]    Position control (default). Servo PID to target.
leap control velocity                          # [caution] Velocity control. Joints move continuously.
leap control current                           # [danger]  Current (torque) control. No position limits enforced.

# ── SYSTEM ───────────────────────────────────────────────────────────

leap daemon start|stop|status                  # [safe]
leap shell                                     # [safe]    Interactive REPL.
leap bench [--count I=1000]                    # [safe]    Round-trip latency benchmark.
leap manifest                                  # [safe]    Print this file.

# ── LEAP HAND JOINT MAP (16 DOF) ────────────────────────────────────
#
#  Index finger (joints 0-3):
#    index_mcp_abd   index_mcp_flex   index_pip   index_dip
#
#  Middle finger (joints 4-7):
#    middle_mcp_abd  middle_mcp_flex  middle_pip  middle_dip
#
#  Ring finger (joints 8-11):
#    ring_mcp_abd    ring_mcp_flex    ring_pip    ring_dip
#
#  Thumb (joints 12-15):
#    thumb_mcp_abd   thumb_mcp_flex   thumb_pip   thumb_dip
#
#  Each finger: MCP abduction, MCP flexion, PIP flexion, DIP flexion
#  Actuators: 16x Dynamixel XC330 servo motors
#  Protocol: USB Serial (Dynamixel Protocol 2.0), up to 500 Hz
#  SDK: pip install dynamixel-sdk; see github.com/leap-hand/LEAP_Hand_API
#
# LEAP_BACKEND=mock|real  LEAP_SOCKET=/tmp/leap.sock
#
#   leap joint list
#   leap joint set index_mcp_flex --q 1.0
#   leap grasp close
#   leap grasp pinch
#   leap control position
#   leap joint get all
